{
  "name": "mintryu-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --keep-vars",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^26.1.1",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.110.0"
  }
}
